NODE_ENV='development'

VUE_APP_TITLE = 'development'

#VUE_APP_BASEURL='/'
VUE_APP_BASEURL='http://dev02.oan.zhiyinlou.com/'

VUE_APP_URL = '/bpmcommoncomponents'

VUE_APP_CDN= "/"

VUE_APP_IMGHOST = ''
